
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>Game Object &#8212; Pygame AI 0.1 documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Static" href="static.html" />
    <link rel="prev" title="Welcome to Pygame AI’s Documentation!" href="index.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="module-gameobject">
<span id="game-object"></span><h1>Game Object<a class="headerlink" href="#module-gameobject" title="Permalink to this headline">¶</a></h1>
<p>General-Purpose Game Object</p>
<p>This module implements the GameObject class, core of this AI engine,
along with other useful classes, methods and constants</p>
<dl class="class">
<dt id="gameobject.GameObject">
<em class="property">class </em><code class="descclassname">gameobject.</code><code class="descname">GameObject</code><span class="sig-paren">(</span><em>img_surf=&lt;Surface(0x0x32 SW)&gt;</em>, <em>pos=(0</em>, <em>0)</em>, <em>max_speed=30</em>, <em>max_accel=20</em>, <em>max_rotation=60</em>, <em>max_angular_accel=50</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/gameobject.html#GameObject"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#gameobject.GameObject" title="Permalink to this definition">¶</a></dt>
<dd><p>General-Purpose Game Object.</p>
<p>Derives from <a class="reference external" href="https://www.pygame.org/docs/ref/sprite.html#pygame.sprite.Sprite">pygame.sprite.Sprite</a>.</p>
<p>Holds values relevant to any non-static entity in the game.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>img_surf</strong> (<a class="reference external" href="https://www.pygame.org/docs/ref/surface.html#pygame.Surface">pygame.Surface</a>) – It is asigned to self.image, defaults to <a class="reference internal" href="#gameobject.null_surface" title="gameobject.null_surface"><code class="xref py py-const docutils literal notranslate"><span class="pre">null_surface</span></code></a></p></li>
<li><p><strong>pos</strong> (<em>list_like</em><em>(</em><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.7)"><em>int</em></a><em>, </em><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.7)"><em>int</em></a><em>)</em><em>, </em><em>optional</em>) – Initial Position, it is assigned to self.rect.center</p></li>
<li><p><strong>max_speed</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.7)"><em>int</em></a><em>, </em><em>optional</em>) – Maximum linear speed</p></li>
<li><p><strong>max_accel</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.7)"><em>int</em></a><em>, </em><em>optional</em>) – Maximum linear acceleration</p></li>
<li><p><strong>max_rotation</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.7)"><em>int</em></a><em>, </em><em>optional</em>) – Maximum angular speed</p></li>
<li><p><strong>max_angular_accel</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.7)"><em>int</em></a><em>, </em><em>optional</em>) – Maximum angular acceleration</p></li>
</ul>
</dd>
</dl>
<p>This class exposes the following public properties and methods</p>
<dl class="attribute">
<dt id="gameobject.GameObject.image">
<code class="descname">image</code><a class="headerlink" href="#gameobject.GameObject.image" title="Permalink to this definition">¶</a></dt>
<dd><p>Surface to be blited to screen</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://www.pygame.org/docs/ref/surface.html#pygame.Surface">pygame.Surface</a></p>
</dd>
</dl>
</dd></dl>

<dl class="attribute">
<dt id="gameobject.GameObject.rect">
<code class="descname">rect</code><a class="headerlink" href="#gameobject.GameObject.rect" title="Permalink to this definition">¶</a></dt>
<dd><p>Derived from image, it’s center is the GameObejct’s position</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://www.pygame.org/docs/ref/rect.html#pygame.Rect">pygame.Rect</a></p>
</dd>
</dl>
</dd></dl>

<dl class="attribute">
<dt id="gameobject.GameObject.position">
<code class="descname">position</code><a class="headerlink" href="#gameobject.GameObject.position" title="Permalink to this definition">¶</a></dt>
<dd><p>Current position</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://www.pygame.org/docs/ref/math.html#pygame.math.Vector2">pygame.math.Vector2</a></p>
</dd>
</dl>
</dd></dl>

<dl class="attribute">
<dt id="gameobject.GameObject.velocity">
<code class="descname">velocity</code><a class="headerlink" href="#gameobject.GameObject.velocity" title="Permalink to this definition">¶</a></dt>
<dd><p>Current velocity</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://www.pygame.org/docs/ref/math.html#pygame.math.Vector2">pygame.math.Vector2</a></p>
</dd>
</dl>
</dd></dl>

<dl class="attribute">
<dt id="gameobject.GameObject.max_speed">
<code class="descname">max_speed</code><a class="headerlink" href="#gameobject.GameObject.max_speed" title="Permalink to this definition">¶</a></dt>
<dd><p>Maximum linear speed</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.7)">int</a></p>
</dd>
</dl>
</dd></dl>

<dl class="attribute">
<dt id="gameobject.GameObject.max_accel">
<code class="descname">max_accel</code><a class="headerlink" href="#gameobject.GameObject.max_accel" title="Permalink to this definition">¶</a></dt>
<dd><p>Maximum linear acceleration</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.7)">int</a></p>
</dd>
</dl>
</dd></dl>

<dl class="attribute">
<dt id="gameobject.GameObject.orientation">
<code class="descname">orientation</code><a class="headerlink" href="#gameobject.GameObject.orientation" title="Permalink to this definition">¶</a></dt>
<dd><p>Current orientation in degrees</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.7)">int</a></p>
</dd>
</dl>
</dd></dl>

<dl class="attribute">
<dt id="gameobject.GameObject.rotation">
<code class="descname">rotation</code><a class="headerlink" href="#gameobject.GameObject.rotation" title="Permalink to this definition">¶</a></dt>
<dd><p>Current angular velocity</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.7)">int</a></p>
</dd>
</dl>
</dd></dl>

<dl class="attribute">
<dt id="gameobject.GameObject.max_rotation">
<code class="descname">max_rotation</code><a class="headerlink" href="#gameobject.GameObject.max_rotation" title="Permalink to this definition">¶</a></dt>
<dd><p>Maximum angular speed</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.7)">int</a></p>
</dd>
</dl>
</dd></dl>

<dl class="attribute">
<dt id="gameobject.GameObject.max_angular_accel">
<code class="descname">max_angular_accel</code><a class="headerlink" href="#gameobject.GameObject.max_angular_accel" title="Permalink to this definition">¶</a></dt>
<dd><p>Maximum angular acceleration</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.7)">int</a></p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="gameobject.GameObject.get_lines">
<code class="descname">get_lines</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/gameobject.html#GameObject.get_lines"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#gameobject.GameObject.get_lines" title="Permalink to this definition">¶</a></dt>
<dd><p>Reruns what it returns, can you guess what it is?</p>
</dd></dl>

<dl class="method">
<dt id="gameobject.GameObject.steer">
<code class="descname">steer</code><span class="sig-paren">(</span><em>steering</em>, <em>tick</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/gameobject.html#GameObject.steer"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#gameobject.GameObject.steer" title="Permalink to this definition">¶</a></dt>
<dd><p>Updates GameObject’s velocity and rotation</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>steering</strong> (<a class="reference internal" href="kinematic.html#steering.kinematic.SteeringOutput" title="steering.kinematic.SteeringOutput"><code class="xref py py-class docutils literal notranslate"><span class="pre">kinematic.SteeringOutput</span></code></a> or :py:class:.`static.SteeringOutput`) – The steering request to update velocity and rotation</p></li>
<li><p><strong>tick</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.7)"><em>int</em></a>) – Time passed since the last loop</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="gameobject.GameObject.steer_angular">
<code class="descname">steer_angular</code><span class="sig-paren">(</span><em>steering</em>, <em>tick</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/gameobject.html#GameObject.steer_angular"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#gameobject.GameObject.steer_angular" title="Permalink to this definition">¶</a></dt>
<dd><p>Updates GameObject’s rotation</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>steering</strong> (<a class="reference internal" href="kinematic.html#steering.kinematic.SteeringOutput" title="steering.kinematic.SteeringOutput"><code class="xref py py-class docutils literal notranslate"><span class="pre">kinematic.SteeringOutput</span></code></a> or :py:class:.`static.SteeringOutput`) – The steering request to update velocity and rotation</p></li>
<li><p><strong>tick</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.7)"><em>int</em></a>) – Time passed since the last loop</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="gameobject.GameObject.steer_x">
<code class="descname">steer_x</code><span class="sig-paren">(</span><em>steering</em>, <em>tick</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/gameobject.html#GameObject.steer_x"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#gameobject.GameObject.steer_x" title="Permalink to this definition">¶</a></dt>
<dd><p>Updates GameObject’s velocity along the x axis</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>steering</strong> (<a class="reference internal" href="kinematic.html#steering.kinematic.SteeringOutput" title="steering.kinematic.SteeringOutput"><code class="xref py py-class docutils literal notranslate"><span class="pre">kinematic.SteeringOutput</span></code></a> or :py:class:.`static.SteeringOutput`) – The steering request to update velocity and rotation</p></li>
<li><p><strong>tick</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.7)"><em>int</em></a>) – Time passed since the last loop</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="gameobject.GameObject.steer_y">
<code class="descname">steer_y</code><span class="sig-paren">(</span><em>steering</em>, <em>tick</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/gameobject.html#GameObject.steer_y"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#gameobject.GameObject.steer_y" title="Permalink to this definition">¶</a></dt>
<dd><p>Updates GameObject’s velocity along the y axis</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>steering</strong> (<a class="reference internal" href="kinematic.html#steering.kinematic.SteeringOutput" title="steering.kinematic.SteeringOutput"><code class="xref py py-class docutils literal notranslate"><span class="pre">kinematic.SteeringOutput</span></code></a> or :py:class:.`static.SteeringOutput`) – The steering request to update velocity and rotation</p></li>
<li><p><strong>tick</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.7)"><em>int</em></a>) – Time passed since the last loop</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="gameobject.DummyGameObject">
<em class="property">class </em><code class="descclassname">gameobject.</code><code class="descname">DummyGameObject</code><span class="sig-paren">(</span><em>position=(0</em>, <em>0)</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/gameobject.html#DummyGameObject"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#gameobject.DummyGameObject" title="Permalink to this definition">¶</a></dt>
<dd><p>A Dummy with <a class="reference internal" href="#gameobject.GameObject" title="gameobject.GameObject"><code class="xref py py-class docutils literal notranslate"><span class="pre">GameObject</span></code></a> properties</p>
<p>Derives from <a class="reference internal" href="#gameobject.GameObject" title="gameobject.GameObject"><code class="xref py py-class docutils literal notranslate"><span class="pre">GameObject</span></code></a>.</p>
<p>Used for quick instantiation when creating <a class="reference internal" href="#gameobject.GameObject" title="gameobject.GameObject"><code class="xref py py-class docutils literal notranslate"><span class="pre">GameObject</span></code></a> s
that will only be used as palceholders and are not meant to appear
on screen.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>position</strong> (<em>list_like</em><em>(</em><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.7)"><em>int</em></a><em>, </em><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.7)"><em>int</em></a><em>)</em>) – Current position</p>
</dd>
</dl>
</dd></dl>

<dl class="data">
<dt id="gameobject.null_surface">
<code class="descclassname">gameobject.</code><code class="descname">null_surface</code><em class="property"> = &lt;Surface(0x0x32 SW)&gt;</em><a class="headerlink" href="#gameobject.null_surface" title="Permalink to this definition">¶</a></dt>
<dd><p>Empty Surface with size 0</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>(<a class="reference external" href="https://www.pygame.org/docs/ref/surface.html#pygame.Surface">pygame.Surface</a>)</p>
</dd>
</dl>
</dd></dl>

</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">Pygame AI</a></h1>








<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Game Object</a></li>
<li class="toctree-l1"><a class="reference internal" href="static.html">Static</a></li>
<li class="toctree-l1"><a class="reference internal" href="kinematic.html">Kinematic</a></li>
<li class="toctree-l1"><a class="reference internal" href="blended.html">Blended</a></li>
<li class="toctree-l1"><a class="reference internal" href="priority.html">Priority</a></li>
<li class="toctree-l1"><a class="reference internal" href="path.html">Path</a></li>
<li class="toctree-l1"><a class="reference internal" href="example_game.html">Example Game</a></li>
<li class="toctree-l1"><a class="reference internal" href="guide.html">PyGame AI Guide</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="index.html" title="previous chapter">Welcome to Pygame AI’s Documentation!</a></li>
      <li>Next: <a href="static.html" title="next chapter">Static</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2019, Nek.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 2.0.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/gameobject.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>