
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>Kinematic &#8212; Pygame AI 0.1 documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Blended" href="blended.html" />
    <link rel="prev" title="Static" href="static.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="module-steering.kinematic">
<span id="kinematic"></span><h1>Kinematic<a class="headerlink" href="#module-steering.kinematic" title="Permalink to this headline">¶</a></h1>
<p>Kinematic movement</p>
<p>This module implements a series of classes and methods that emulate
the behavior of objects moving in a 2D space in a kinematic way
(involving acceleration)</p>
<p class="rubric">Notes</p>
<p>This might need a slightly better explaination</p>
<div class="section" id="steeringoutput">
<h2>SteeringOutput<a class="headerlink" href="#steeringoutput" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="steering.kinematic.SteeringOutput">
<em class="property">class </em><code class="descclassname">steering.kinematic.</code><code class="descname">SteeringOutput</code><span class="sig-paren">(</span><em>linear=None</em>, <em>angular=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/steering/kinematic.html#SteeringOutput"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#steering.kinematic.SteeringOutput" title="Permalink to this definition">¶</a></dt>
<dd><p>Container for Steering data</p>
<p>This class is used as a container for the  output of the
<a class="reference internal" href="#steering.kinematic.KinematicSteeringBehavior" title="steering.kinematic.KinematicSteeringBehavior"><code class="xref py py-class docutils literal notranslate"><span class="pre">KinematicSteeringBehavior</span></code></a> algorithms.</p>
<p>These objects can be added, multiplied, and compared to eachother. Each
of these operations will be executed element-wise</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>linear</strong> (<a class="reference external" href="https://www.pygame.org/docs/ref/math.html#pygame.math.Vector2">pygame.math.Vector2</a>, optional) – Linear acceleration, defaults to (0, 0)</p></li>
<li><p><strong>angular</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.7)"><em>int</em></a><em>, </em><em>optional</em>) – Angular acceleration, defaults to 0</p></li>
</ul>
</dd>
</dl>
<dl class="attribute">
<dt id="steering.kinematic.SteeringOutput.linear">
<code class="descname">linear</code><a class="headerlink" href="#steering.kinematic.SteeringOutput.linear" title="Permalink to this definition">¶</a></dt>
<dd><p>Linear acceleration</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://www.pygame.org/docs/ref/math.html#pygame.math.Vector2">pygame.math.Vector2</a></p>
</dd>
</dl>
</dd></dl>

<dl class="attribute">
<dt id="steering.kinematic.SteeringOutput.angular">
<code class="descname">angular</code><a class="headerlink" href="#steering.kinematic.SteeringOutput.angular" title="Permalink to this definition">¶</a></dt>
<dd><p>Angular acceleration</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.7)">int</a></p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="steering.kinematic.SteeringOutput.update">
<code class="descname">update</code><span class="sig-paren">(</span><em>gameobject</em>, <em>tick</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/steering/kinematic.html#SteeringOutput.update"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#steering.kinematic.SteeringOutput.update" title="Permalink to this definition">¶</a></dt>
<dd><p>Update a <a class="reference internal" href="gameobject.html#gameobject.GameObject" title="gameobject.GameObject"><code class="xref py py-class docutils literal notranslate"><span class="pre">GameObject</span></code></a>’s velocity and rotation</p>
<p>This method should be called once per loop, it updates the given
<a class="reference internal" href="gameobject.html#gameobject.GameObject" title="gameobject.GameObject"><code class="xref py py-class docutils literal notranslate"><span class="pre">GameObject</span></code></a>’s velocity and rotation based
on this <a class="reference internal" href="#steering.kinematic.SteeringOutput" title="steering.kinematic.SteeringOutput"><code class="xref py py-class docutils literal notranslate"><span class="pre">SteeringOutput</span></code></a>’s acceleration request</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>gameobject</strong> (<a class="reference internal" href="gameobject.html#gameobject.GameObject" title="gameobject.GameObject"><code class="xref py py-class docutils literal notranslate"><span class="pre">GameObject</span></code></a>) – The Game Objectthat will be updated</p></li>
<li><p><strong>tick</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.7)"><em>int</em></a>) – Time transcurred since last loop</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="method">
<dt id="steering.kinematic.negative_steering">
<code class="descclassname">kinematic.</code><code class="descname">negative_steering</code><span class="sig-paren">(</span><em>angular</em><span class="sig-paren">)</span><a class="headerlink" href="#steering.kinematic.negative_steering" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a steering request opposite to the linear and
angular accelerations provided.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>linear</strong> (<a class="reference external" href="https://www.pygame.org/docs/ref/math.html#pygame.math.Vector2">pygame.math.Vector2</a>) – Linear acceleration</p></li>
<li><p><strong>angular</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.7)"><em>int</em></a>) – Angular acceleration</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p></p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference internal" href="#steering.kinematic.SteeringOutput" title="steering.kinematic.SteeringOutput"><code class="xref py py-class docutils literal notranslate"><span class="pre">SteeringOutput</span></code></a></p>
</dd>
</dl>
</dd></dl>

<dl class="data">
<dt id="steering.kinematic.null_steering">
<code class="descclassname">steering.kinematic.</code><code class="descname">null_steering</code><a class="headerlink" href="#steering.kinematic.null_steering" title="Permalink to this definition">¶</a></dt>
<dd><p>Constant with 0 linear acceleration and 0 angular acceleration</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><a class="reference internal" href="#steering.kinematic.SteeringOutput" title="steering.kinematic.SteeringOutput"><code class="xref py py-class docutils literal notranslate"><span class="pre">SteeringOutput</span></code></a></p>
</dd>
</dl>
</dd></dl>

</div>
<div class="section" id="kinematicsteeringbehavior">
<h2>KinematicSteeringBehavior<a class="headerlink" href="#kinematicsteeringbehavior" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="steering.kinematic.KinematicSteeringBehavior">
<em class="property">class </em><code class="descclassname">steering.kinematic.</code><code class="descname">KinematicSteeringBehavior</code><a class="reference internal" href="_modules/steering/kinematic.html#KinematicSteeringBehavior"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#steering.kinematic.KinematicSteeringBehavior" title="Permalink to this definition">¶</a></dt>
<dd><p>Template KinematicSteeringBehavior class</p>
<p>This class is a template to supply base methods for KinematicSteeringBehaviors.
This class is meant to be subclassed since the methods here are just placeholders</p>
<dl class="method">
<dt id="steering.kinematic.KinematicSteeringBehavior.draw_indicators">
<code class="descname">draw_indicators</code><span class="sig-paren">(</span><em>screen</em>, <em>offset=&lt;function KinematicSteeringBehavior.&lt;lambda&gt;&gt;</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/steering/kinematic.html#KinematicSteeringBehavior.draw_indicators"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#steering.kinematic.KinematicSteeringBehavior.draw_indicators" title="Permalink to this definition">¶</a></dt>
<dd><p>Draws appropiate indicators for each <a class="reference internal" href="#steering.kinematic.KinematicSteeringBehavior" title="steering.kinematic.KinematicSteeringBehavior"><code class="xref py py-class docutils literal notranslate"><span class="pre">KinematicSteeringBehavior</span></code></a></p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>screen</strong> (<a class="reference external" href="https://www.pygame.org/docs/ref/surface.html#pygame.Surface">pygame.Surface</a>) – Surface in which to draw indicators, normally this would be the screen Surface</p></li>
<li><p><strong>offset</strong> (<em>function</em><em>, </em><em>optional</em>) – <p>Function that applies an offset to the object’s position</p>
<p>This is meant to be used together with scrolling cameras,
leave empty if your game doesn’t implement one,it defaults
to a linear function f(pos) -&gt; pos</p>
</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="steering.kinematic.KinematicSteeringBehavior.get_steering">
<code class="descname">get_steering</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/steering/kinematic.html#KinematicSteeringBehavior.get_steering"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#steering.kinematic.KinematicSteeringBehavior.get_steering" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a steering request</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>Requested steering</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><a class="reference internal" href="#steering.kinematic.SteeringOutput" title="steering.kinematic.SteeringOutput"><code class="xref py py-class docutils literal notranslate"><span class="pre">SteeringOutput</span></code></a></p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="steering.kinematic.Align">
<em class="property">class </em><code class="descclassname">steering.kinematic.</code><code class="descname">Align</code><span class="sig-paren">(</span><em>character</em>, <em>target</em>, <em>target_radius=1</em>, <em>slow_radius=20</em>, <em>time_to_target=0.1</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/steering/kinematic.html#Align"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#steering.kinematic.Align" title="Permalink to this definition">¶</a></dt>
<dd><p><a class="reference internal" href="#steering.kinematic.KinematicSteeringBehavior" title="steering.kinematic.KinematicSteeringBehavior"><code class="xref py py-class docutils literal notranslate"><span class="pre">KinematicSteeringBehavior</span></code></a> that makes the character <strong>Align</strong> with the target’s orientation</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>character</strong> (<a class="reference internal" href="gameobject.html#gameobject.GameObject" title="gameobject.GameObject"><code class="xref py py-class docutils literal notranslate"><span class="pre">GameObject</span></code></a>) – Character with this behavior</p></li>
<li><p><strong>target</strong> (<a class="reference internal" href="gameobject.html#gameobject.GameObject" title="gameobject.GameObject"><code class="xref py py-class docutils literal notranslate"><span class="pre">GameObject</span></code></a>) – Target to <strong>Align</strong> with it’s orientation at</p></li>
<li><p><strong>target_radius</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.7)"><em>int</em></a><em>, </em><em>optional</em>) – Distance, in degrees, from the target orientation at which the character will stop rotation</p></li>
<li><p><strong>slow_radius</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.7)"><em>int</em></a><em>, </em><em>optional</em>) – Distance, in degrees, from the target orientation at which the character will start to slow rotation</p></li>
<li><p><strong>time_to_target</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.7)"><em>float</em></a><em>, </em><em>optional</em>) – Estimated time, in seconds, to Align with the target’s orientation</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="class">
<dt id="steering.kinematic.Arrive">
<em class="property">class </em><code class="descclassname">steering.kinematic.</code><code class="descname">Arrive</code><span class="sig-paren">(</span><em>character</em>, <em>target</em>, <em>target_radius=None</em>, <em>slow_radius=None</em>, <em>time_to_target=0.2</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/steering/kinematic.html#Arrive"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#steering.kinematic.Arrive" title="Permalink to this definition">¶</a></dt>
<dd><p><a class="reference internal" href="#steering.kinematic.KinematicSteeringBehavior" title="steering.kinematic.KinematicSteeringBehavior"><code class="xref py py-class docutils literal notranslate"><span class="pre">KinematicSteeringBehavior</span></code></a> that makes the character <strong>Arrive</strong> at a target</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>character</strong> (<a class="reference internal" href="gameobject.html#gameobject.GameObject" title="gameobject.GameObject"><code class="xref py py-class docutils literal notranslate"><span class="pre">GameObject</span></code></a>) – Character with this behavior</p></li>
<li><p><strong>target</strong> (<a class="reference internal" href="gameobject.html#gameobject.GameObject" title="gameobject.GameObject"><code class="xref py py-class docutils literal notranslate"><span class="pre">GameObject</span></code></a>) – Target to <strong>Arrive</strong> at</p></li>
<li><p><strong>target_radius</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.7)"><em>int</em></a><em>, </em><em>optional</em>) – Distance from the center of the target at which the character will stop</p></li>
<li><p><strong>slow_radius</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.7)"><em>int</em></a><em>, </em><em>optional</em>) – Distance from the center of the target at which the character will start to slow down</p></li>
<li><p><strong>time_to_target</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.7)"><em>float</em></a><em>, </em><em>optional</em>) – Estimated time, in seconds, to <strong>Arrive</strong> at the target</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="class">
<dt id="steering.kinematic.CollisionAvoidance">
<em class="property">class </em><code class="descclassname">steering.kinematic.</code><code class="descname">CollisionAvoidance</code><span class="sig-paren">(</span><em>character</em>, <em>targets</em>, <em>radius=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/steering/kinematic.html#CollisionAvoidance"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#steering.kinematic.CollisionAvoidance" title="Permalink to this definition">¶</a></dt>
<dd><p><a class="reference internal" href="#steering.kinematic.KinematicSteeringBehavior" title="steering.kinematic.KinematicSteeringBehavior"><code class="xref py py-class docutils literal notranslate"><span class="pre">KinematicSteeringBehavior</span></code></a> that makes the character <strong>Avoid Collision</strong> with a list of targets</p>
<p>This behavior looks at the velocities of the character and the targets
to determine if they will collide in the next few loops, and if they will,
it accelerates away from the collision point</p>
<p>This behavior is meant to be used in combination with other behaviors,
see <a class="reference internal" href="blended.html#steering.blended.BlendedSteering" title="steering.blended.BlendedSteering"><code class="xref py py-class docutils literal notranslate"><span class="pre">steering.blended.BlendedSteering</span></code></a> .</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>character</strong> (<a class="reference internal" href="gameobject.html#gameobject.GameObject" title="gameobject.GameObject"><code class="xref py py-class docutils literal notranslate"><span class="pre">GameObject</span></code></a>) – Character with this behavior</p></li>
<li><p><strong>targets</strong> (list(<a class="reference internal" href="gameobject.html#gameobject.GameObject" title="gameobject.GameObject"><code class="xref py py-class docutils literal notranslate"><span class="pre">GameObject</span></code></a>)) – Targets to avoid collision with</p></li>
<li><p><strong>radius</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.7)"><em>int</em></a><em>, </em><em>optional</em>) – Distance at which the future positions of the character and any
target are are considered as <em>colliding</em></p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="class">
<dt id="steering.kinematic.Drag">
<em class="property">class </em><code class="descclassname">steering.kinematic.</code><code class="descname">Drag</code><span class="sig-paren">(</span><em>character</em>, <em>strength=0.3</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/steering/kinematic.html#Drag"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#steering.kinematic.Drag" title="Permalink to this definition">¶</a></dt>
<dd><p><a class="reference internal" href="#steering.kinematic.KinematicSteeringBehavior" title="steering.kinematic.KinematicSteeringBehavior"><code class="xref py py-class docutils literal notranslate"><span class="pre">KinematicSteeringBehavior</span></code></a> that applies a <strong>Drag</strong> to the character</p>
<p>This behavior should be applied to every <a class="reference internal" href="gameobject.html#gameobject.GameObject" title="gameobject.GameObject"><code class="xref py py-class docutils literal notranslate"><span class="pre">GameObject</span></code></a>
in every loop (unless it’s meant to be permanently stationary). It
applies an acceleration contrary to it’s current linear and angular
velocity.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>character</strong> (<a class="reference internal" href="gameobject.html#gameobject.GameObject" title="gameobject.GameObject"><code class="xref py py-class docutils literal notranslate"><span class="pre">GameObject</span></code></a>) – Character with this behavior</p></li>
<li><p><strong>strenght</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.7)"><em>float</em></a><em>, </em><em>optional</em>) – The strength of the drag to apply, should be a number in the
range (0, 1], any number outside of that range will have
unexpected behavior.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="class">
<dt id="steering.kinematic.Evade">
<em class="property">class </em><code class="descclassname">steering.kinematic.</code><code class="descname">Evade</code><span class="sig-paren">(</span><em>character</em>, <em>target</em>, <em>max_prediction_time=0.2</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/steering/kinematic.html#Evade"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#steering.kinematic.Evade" title="Permalink to this definition">¶</a></dt>
<dd><p><a class="reference internal" href="#steering.kinematic.KinematicSteeringBehavior" title="steering.kinematic.KinematicSteeringBehavior"><code class="xref py py-class docutils literal notranslate"><span class="pre">KinematicSteeringBehavior</span></code></a> that makes the character <strong>Evade</strong> the target</p>
<p>This behavior tries to predict the target’s future position based on
the direction it is currently moving, and then <a class="reference internal" href="#steering.kinematic.Flee" title="steering.kinematic.Flee"><code class="xref py py-class docutils literal notranslate"><span class="pre">Flee</span></code></a> s from that</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>character</strong> (<a class="reference internal" href="gameobject.html#gameobject.GameObject" title="gameobject.GameObject"><code class="xref py py-class docutils literal notranslate"><span class="pre">GameObject</span></code></a>) – Character with this behavior</p></li>
<li><p><strong>target</strong> (<a class="reference internal" href="gameobject.html#gameobject.GameObject" title="gameobject.GameObject"><code class="xref py py-class docutils literal notranslate"><span class="pre">GameObject</span></code></a>) – Target to <strong>Evade</strong></p></li>
<li><p><strong>max_prediction_time</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.7)"><em>float</em></a><em>, </em><em>optional</em>) – Maximum time, in seconds, to look ahead while predicting future position</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="class">
<dt id="steering.kinematic.Face">
<em class="property">class </em><code class="descclassname">steering.kinematic.</code><code class="descname">Face</code><span class="sig-paren">(</span><em>character</em>, <em>target</em>, <em>target_radius=1</em>, <em>slow_radius=20</em>, <em>time_to_target=0.1</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/steering/kinematic.html#Face"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#steering.kinematic.Face" title="Permalink to this definition">¶</a></dt>
<dd><p><a class="reference internal" href="#steering.kinematic.KinematicSteeringBehavior" title="steering.kinematic.KinematicSteeringBehavior"><code class="xref py py-class docutils literal notranslate"><span class="pre">KinematicSteeringBehavior</span></code></a> that makes the character <strong>Face</strong> the target</p>
<p>This behavior creates a <a class="reference internal" href="gameobject.html#gameobject.DummyGameObject" title="gameobject.DummyGameObject"><code class="xref py py-class docutils literal notranslate"><span class="pre">DummyGameObject</span></code></a> that
is looking in the direction of the target and then <a class="reference internal" href="#steering.kinematic.Align" title="steering.kinematic.Align"><code class="xref py py-class docutils literal notranslate"><span class="pre">Align</span></code></a> s
with that dummy’s orientation</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>character</strong> (<a class="reference internal" href="gameobject.html#gameobject.GameObject" title="gameobject.GameObject"><code class="xref py py-class docutils literal notranslate"><span class="pre">GameObject</span></code></a>) – Character with this behavior</p></li>
<li><p><strong>target</strong> (<a class="reference internal" href="gameobject.html#gameobject.GameObject" title="gameobject.GameObject"><code class="xref py py-class docutils literal notranslate"><span class="pre">GameObject</span></code></a>) – Target to <strong>Face</strong></p></li>
<li><p><strong>target_radius</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.7)"><em>int</em></a><em>, </em><em>optional</em>) – Distance, in degrees, from the target orientation at which the character will stop rotation</p></li>
<li><p><strong>slow_radius</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.7)"><em>int</em></a><em>, </em><em>optional</em>) – Distance, in degrees, from the target orientation at which the character will start to slow rotation</p></li>
<li><p><strong>time_to_target</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.7)"><em>float</em></a><em>, </em><em>optional</em>) – Estimated time, in seconds, to <strong>Face</strong> the target</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="class">
<dt id="steering.kinematic.Flee">
<em class="property">class </em><code class="descclassname">steering.kinematic.</code><code class="descname">Flee</code><span class="sig-paren">(</span><em>character</em>, <em>target</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/steering/kinematic.html#Flee"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#steering.kinematic.Flee" title="Permalink to this definition">¶</a></dt>
<dd><p><a class="reference internal" href="#steering.kinematic.KinematicSteeringBehavior" title="steering.kinematic.KinematicSteeringBehavior"><code class="xref py py-class docutils literal notranslate"><span class="pre">KinematicSteeringBehavior</span></code></a> that makes the character <strong>Flee</strong> from a target</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>character</strong> (<a class="reference internal" href="gameobject.html#gameobject.GameObject" title="gameobject.GameObject"><code class="xref py py-class docutils literal notranslate"><span class="pre">GameObject</span></code></a>) – Character with this behavior</p></li>
<li><p><strong>target</strong> (<a class="reference internal" href="gameobject.html#gameobject.GameObject" title="gameobject.GameObject"><code class="xref py py-class docutils literal notranslate"><span class="pre">GameObject</span></code></a>) – Target to <strong>Flee</strong> from</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="class">
<dt id="steering.kinematic.FollowPath">
<em class="property">class </em><code class="descclassname">steering.kinematic.</code><code class="descname">FollowPath</code><span class="sig-paren">(</span><em>character</em>, <em>path</em>, <em>align_target_radius=1</em>, <em>align_slow_radius=10</em>, <em>align_time=0.2</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/steering/kinematic.html#FollowPath"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#steering.kinematic.FollowPath" title="Permalink to this definition">¶</a></dt>
<dd><p><a class="reference internal" href="#steering.kinematic.KinematicSteeringBehavior" title="steering.kinematic.KinematicSteeringBehavior"><code class="xref py py-class docutils literal notranslate"><span class="pre">KinematicSteeringBehavior</span></code></a> that makes the character <strong>Follow a Path</strong></p>
<p>This behavior makes the character follow a particular
<a class="reference internal" href="path.html#steering.path.Path" title="steering.path.Path"><code class="xref py py-class docutils literal notranslate"><span class="pre">Path</span></code></a>. It will do so until the character
has traversed all points in it.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>character</strong> (<a class="reference internal" href="gameobject.html#gameobject.GameObject" title="gameobject.GameObject"><code class="xref py py-class docutils literal notranslate"><span class="pre">GameObject</span></code></a>) – Character with this behavior</p></li>
<li><p><strong>path</strong> (<a class="reference internal" href="path.html#steering.path.Path" title="steering.path.Path"><code class="xref py py-class docutils literal notranslate"><span class="pre">steering.path.Path</span></code></a>) – (see <a class="reference internal" href="path.html#steering.path.Path" title="steering.path.Path"><code class="xref py py-class docutils literal notranslate"><span class="pre">steering.path.Path</span></code></a>) that will be Followed</p></li>
<li><p><strong>align_target_radius</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.7)"><em>int</em></a><em>, </em><em>optional</em>) – Distance, in degrees, from the target orientation at which the character will stop rotation</p></li>
<li><p><strong>slow_radius</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.7)"><em>int</em></a><em>, </em><em>optional</em>) – Distance, in degrees, from the target orientation at which the character will start to slow rotation</p></li>
<li><p><strong>align_time</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.7)"><em>float</em></a><em>, </em><em>optional</em>) – Estimated time, in seconds, to <strong>LookWhereYoureGoing</strong></p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="class">
<dt id="steering.kinematic.LookWhereYoureGoing">
<em class="property">class </em><code class="descclassname">steering.kinematic.</code><code class="descname">LookWhereYoureGoing</code><span class="sig-paren">(</span><em>character</em>, <em>target_radius=1</em>, <em>slow_radius=20</em>, <em>time_to_target=0.1</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/steering/kinematic.html#LookWhereYoureGoing"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#steering.kinematic.LookWhereYoureGoing" title="Permalink to this definition">¶</a></dt>
<dd><p><a class="reference internal" href="#steering.kinematic.KinematicSteeringBehavior" title="steering.kinematic.KinematicSteeringBehavior"><code class="xref py py-class docutils literal notranslate"><span class="pre">KinematicSteeringBehavior</span></code></a> that makes the character <strong>Look Where He’s Going</strong></p>
<p>This behavior makes the character face in the direction it’s moving
by creating  a <a class="reference internal" href="gameobject.html#gameobject.DummyGameObject" title="gameobject.DummyGameObject"><code class="xref py py-class docutils literal notranslate"><span class="pre">DummyGameObject</span></code></a> that
is looking in the direction of the character’s velocity and then
it <a class="reference internal" href="#steering.kinematic.Align" title="steering.kinematic.Align"><code class="xref py py-class docutils literal notranslate"><span class="pre">Align</span></code></a> s with that.</p>
<p>This behavior is meant to be used in combination with other behaviors,
see <a class="reference internal" href="blended.html#steering.blended.BlendedSteering" title="steering.blended.BlendedSteering"><code class="xref py py-class docutils literal notranslate"><span class="pre">steering.blended.BlendedSteering</span></code></a> .</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>character</strong> (<a class="reference internal" href="gameobject.html#gameobject.GameObject" title="gameobject.GameObject"><code class="xref py py-class docutils literal notranslate"><span class="pre">GameObject</span></code></a>) – Character with this behavior</p></li>
<li><p><strong>target_radius</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.7)"><em>int</em></a><em>, </em><em>optional</em>) – Distance, in degrees, from the target orientation at which the character will stop rotation</p></li>
<li><p><strong>slow_radius</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.7)"><em>int</em></a><em>, </em><em>optional</em>) – Distance, in degrees, from the target orientation at which the character will start to slow rotation</p></li>
<li><p><strong>time_to_target</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.7)"><em>float</em></a><em>, </em><em>optional</em>) – Estimated time, in seconds, to <strong>LookWhereYoureGoing</strong></p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="class">
<dt id="steering.kinematic.NullSteering">
<em class="property">class </em><code class="descclassname">steering.kinematic.</code><code class="descname">NullSteering</code><a class="reference internal" href="_modules/steering/kinematic.html#NullSteering"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#steering.kinematic.NullSteering" title="Permalink to this definition">¶</a></dt>
<dd><p><a class="reference internal" href="#steering.kinematic.KinematicSteeringBehavior" title="steering.kinematic.KinematicSteeringBehavior"><code class="xref py py-class docutils literal notranslate"><span class="pre">KinematicSteeringBehavior</span></code></a> that makes the character <strong>Stay Still</strong></p>
</dd></dl>

<dl class="class">
<dt id="steering.kinematic.ObstacleAvoidance">
<em class="property">class </em><code class="descclassname">steering.kinematic.</code><code class="descname">ObstacleAvoidance</code><span class="sig-paren">(</span><em>character</em>, <em>obstacles</em>, <em>avoid_distance=None</em>, <em>lookahead=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/steering/kinematic.html#ObstacleAvoidance"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#steering.kinematic.ObstacleAvoidance" title="Permalink to this definition">¶</a></dt>
<dd><p><a class="reference internal" href="#steering.kinematic.KinematicSteeringBehavior" title="steering.kinematic.KinematicSteeringBehavior"><code class="xref py py-class docutils literal notranslate"><span class="pre">KinematicSteeringBehavior</span></code></a> that makes the character <strong>Avoid Obstacles</strong></p>
<p>This behavior looks ahead in the current direction the character is
moving to see if it will collide with any obstacle, and if it does,
creates a target <em>away</em> from the collision point and <a class="reference internal" href="#steering.kinematic.Seek" title="steering.kinematic.Seek"><code class="xref py py-class docutils literal notranslate"><span class="pre">Seek</span></code></a> s that.</p>
<p>The difference between this and <a class="reference internal" href="#steering.kinematic.CollisionAvoidance" title="steering.kinematic.CollisionAvoidance"><code class="xref py py-class docutils literal notranslate"><span class="pre">CollisionAvoidance</span></code></a> is that
the <strong>Obstacles</strong> are considered to be a rectangular shape of a any size,
while the targets are normally almost-square-sized.</p>
<p>This behavior is meant to be used in combination with other behaviors,
see <a class="reference internal" href="blended.html#steering.blended.BlendedSteering" title="steering.blended.BlendedSteering"><code class="xref py py-class docutils literal notranslate"><span class="pre">steering.blended.BlendedSteering</span></code></a> .</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>character</strong> (<a class="reference internal" href="gameobject.html#gameobject.GameObject" title="gameobject.GameObject"><code class="xref py py-class docutils literal notranslate"><span class="pre">GameObject</span></code></a>) – Character with this behavior</p></li>
<li><p><strong>obstacles</strong> (list(<a class="reference internal" href="gameobject.html#gameobject.GameObject" title="gameobject.GameObject"><code class="xref py py-class docutils literal notranslate"><span class="pre">GameObject</span></code></a>)) – Obstacles to avoid collision with</p></li>
<li><p><strong>avoid_distance</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.7)"><em>int</em></a><em>, </em><em>optional</em>) – Distance from the collision point at which the target that
the algorithm uses to avoid collision will be generated</p></li>
<li><p><strong>lookahead</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.7)"><em>int</em></a><em>, </em><em>optional</em>) – Distance to <em>look ahead</em> in the direction of the player’s velocity</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="class">
<dt id="steering.kinematic.Pursue">
<em class="property">class </em><code class="descclassname">steering.kinematic.</code><code class="descname">Pursue</code><span class="sig-paren">(</span><em>character</em>, <em>target</em>, <em>max_prediction_time=0.2</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/steering/kinematic.html#Pursue"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#steering.kinematic.Pursue" title="Permalink to this definition">¶</a></dt>
<dd><p><a class="reference internal" href="#steering.kinematic.KinematicSteeringBehavior" title="steering.kinematic.KinematicSteeringBehavior"><code class="xref py py-class docutils literal notranslate"><span class="pre">KinematicSteeringBehavior</span></code></a> that makes the character <strong>Purse</strong> the target</p>
<p>This behavior tries to predict the target’s future position based on
the direction it is currently moving, and then <a class="reference internal" href="#steering.kinematic.Seek" title="steering.kinematic.Seek"><code class="xref py py-class docutils literal notranslate"><span class="pre">Seek</span></code></a> s that</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>character</strong> (<a class="reference internal" href="gameobject.html#gameobject.GameObject" title="gameobject.GameObject"><code class="xref py py-class docutils literal notranslate"><span class="pre">GameObject</span></code></a>) – Character with this behavior</p></li>
<li><p><strong>target</strong> (<a class="reference internal" href="gameobject.html#gameobject.GameObject" title="gameobject.GameObject"><code class="xref py py-class docutils literal notranslate"><span class="pre">GameObject</span></code></a>) – Target to <strong>Pursue</strong></p></li>
<li><p><strong>max_prediction_time</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.7)"><em>float</em></a><em>, </em><em>optional</em>) – Maximum time, in seconds, to look ahead while predicting future position</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="class">
<dt id="steering.kinematic.Seek">
<em class="property">class </em><code class="descclassname">steering.kinematic.</code><code class="descname">Seek</code><span class="sig-paren">(</span><em>character</em>, <em>target</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/steering/kinematic.html#Seek"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#steering.kinematic.Seek" title="Permalink to this definition">¶</a></dt>
<dd><p><a class="reference internal" href="#steering.kinematic.KinematicSteeringBehavior" title="steering.kinematic.KinematicSteeringBehavior"><code class="xref py py-class docutils literal notranslate"><span class="pre">KinematicSteeringBehavior</span></code></a> that makes the character <strong>Seek</strong> a target</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>character</strong> (<a class="reference internal" href="gameobject.html#gameobject.GameObject" title="gameobject.GameObject"><code class="xref py py-class docutils literal notranslate"><span class="pre">GameObject</span></code></a>) – Character with this behavior</p></li>
<li><p><strong>target</strong> (<a class="reference internal" href="gameobject.html#gameobject.GameObject" title="gameobject.GameObject"><code class="xref py py-class docutils literal notranslate"><span class="pre">GameObject</span></code></a>) – Target to <strong>Seek</strong></p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="class">
<dt id="steering.kinematic.Separation">
<em class="property">class </em><code class="descclassname">steering.kinematic.</code><code class="descname">Separation</code><span class="sig-paren">(</span><em>character</em>, <em>targets</em>, <em>treshold=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/steering/kinematic.html#Separation"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#steering.kinematic.Separation" title="Permalink to this definition">¶</a></dt>
<dd><p><a class="reference internal" href="#steering.kinematic.KinematicSteeringBehavior" title="steering.kinematic.KinematicSteeringBehavior"><code class="xref py py-class docutils literal notranslate"><span class="pre">KinematicSteeringBehavior</span></code></a> that makes the character <strong>Separate</strong> itself from a list of targets</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>character</strong> (<a class="reference internal" href="gameobject.html#gameobject.GameObject" title="gameobject.GameObject"><code class="xref py py-class docutils literal notranslate"><span class="pre">GameObject</span></code></a>) – Character with this behavior</p></li>
<li><p><strong>targets</strong> (list(<a class="reference internal" href="gameobject.html#gameobject.GameObject" title="gameobject.GameObject"><code class="xref py py-class docutils literal notranslate"><span class="pre">GameObject</span></code></a>)) – Targets to stay separated from</p></li>
<li><p><strong>treshold</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.7)"><em>int</em></a><em>, </em><em>optional</em>) – Distance from any of the targets at which the character will start separate from them</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="class">
<dt id="steering.kinematic.VelocityMatch">
<em class="property">class </em><code class="descclassname">steering.kinematic.</code><code class="descname">VelocityMatch</code><span class="sig-paren">(</span><em>character</em>, <em>target</em>, <em>time_to_target=0.1</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/steering/kinematic.html#VelocityMatch"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#steering.kinematic.VelocityMatch" title="Permalink to this definition">¶</a></dt>
<dd><p><a class="reference internal" href="#steering.kinematic.KinematicSteeringBehavior" title="steering.kinematic.KinematicSteeringBehavior"><code class="xref py py-class docutils literal notranslate"><span class="pre">KinematicSteeringBehavior</span></code></a> that makes the character match the velocity of the target</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>character</strong> (<a class="reference internal" href="gameobject.html#gameobject.GameObject" title="gameobject.GameObject"><code class="xref py py-class docutils literal notranslate"><span class="pre">GameObject</span></code></a>) – Character with this behavior</p></li>
<li><p><strong>target</strong> (<a class="reference internal" href="gameobject.html#gameobject.GameObject" title="gameobject.GameObject"><code class="xref py py-class docutils literal notranslate"><span class="pre">GameObject</span></code></a>) – Target to match it’s velocity</p></li>
<li><p><strong>time_to_target</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.7)"><em>float</em></a><em>, </em><em>optional</em>) – Estimated time, in seconds, to reach the target’s velocity</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="class">
<dt id="steering.kinematic.Wander">
<em class="property">class </em><code class="descclassname">steering.kinematic.</code><code class="descname">Wander</code><span class="sig-paren">(</span><em>character</em>, <em>wander_offset=50</em>, <em>wander_radius=15</em>, <em>wander_rate=20</em>, <em>align_target_radius=1</em>, <em>align_slow_radius=10</em>, <em>align_time=0.2</em>, <em>draw=True</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/steering/kinematic.html#Wander"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#steering.kinematic.Wander" title="Permalink to this definition">¶</a></dt>
<dd><p><a class="reference internal" href="#steering.kinematic.KinematicSteeringBehavior" title="steering.kinematic.KinematicSteeringBehavior"><code class="xref py py-class docutils literal notranslate"><span class="pre">KinematicSteeringBehavior</span></code></a> that makes the character <strong>Wander</strong></p>
<p>This behavior makes the character move with it’s maximum speed in a
random direction that feels smooth, meaning that it does not rotate
too abruptly. This generates a target in front of the character and
<a class="reference internal" href="#steering.kinematic.Seek" title="steering.kinematic.Seek"><code class="xref py py-class docutils literal notranslate"><span class="pre">Seek</span></code></a> s it while applying <cite>:py:class:`LookWhereYoureGoing</cite>,
you can use the <a class="reference internal" href="#steering.kinematic.KinematicSteeringBehavior.draw_indicators" title="steering.kinematic.KinematicSteeringBehavior.draw_indicators"><code class="xref py py-meth docutils literal notranslate"><span class="pre">KinematicSteeringBehavior.draw_indicators()</span></code></a>
to see how the target is generated. This Behavior also uses
<a class="reference internal" href="#steering.kinematic.LookWhereYoureGoing" title="steering.kinematic.LookWhereYoureGoing"><code class="xref py py-class docutils literal notranslate"><span class="pre">LookWhereYoureGoing</span></code></a>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>character</strong> (<a class="reference internal" href="gameobject.html#gameobject.GameObject" title="gameobject.GameObject"><code class="xref py py-class docutils literal notranslate"><span class="pre">GameObject</span></code></a>) – Character with this behavior</p></li>
<li><p><strong>wander_offset</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.7)"><em>int</em></a><em>, </em><em>optional</em>) – Distance in front of the character to generate target to <a class="reference internal" href="#steering.kinematic.Seek" title="steering.kinematic.Seek"><code class="xref py py-class docutils literal notranslate"><span class="pre">Seek</span></code></a></p></li>
<li><p><strong>wander_radius</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.7)"><em>int</em></a><em>, </em><em>optional</em>) – Radius of the circumference in front of the character in which the target will generated</p></li>
<li><p><strong>wander_rate</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.7)"><em>int</em></a><em>, </em><em>optional</em>) – Angles, in degrees, that the target is allowed to move along the circumference</p></li>
<li><p><strong>align_target_radius</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.7)"><em>int</em></a><em>, </em><em>optional</em>) – Distance, in degrees, from the target orientation at which the character will stop rotation</p></li>
<li><p><strong>slow_radius</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.7)"><em>int</em></a><em>, </em><em>optional</em>) – Distance, in degrees, from the target orientation at which the character will start to slow rotation</p></li>
<li><p><strong>align_time</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.7)"><em>float</em></a><em>, </em><em>optional</em>) – Estimated time, in seconds, to <strong>LookWhereYoureGoing</strong></p></li>
</ul>
</dd>
</dl>
</dd></dl>

</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">Pygame AI</a></h1>








<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="gameobject.html">Game Object</a></li>
<li class="toctree-l1"><a class="reference internal" href="static.html">Static</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Kinematic</a></li>
<li class="toctree-l1"><a class="reference internal" href="blended.html">Blended</a></li>
<li class="toctree-l1"><a class="reference internal" href="priority.html">Priority</a></li>
<li class="toctree-l1"><a class="reference internal" href="path.html">Path</a></li>
<li class="toctree-l1"><a class="reference internal" href="example_game.html">Example Game</a></li>
<li class="toctree-l1"><a class="reference internal" href="guide.html">Pygame AI Guide</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="static.html" title="previous chapter">Static</a></li>
      <li>Next: <a href="blended.html" title="next chapter">Blended</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2019, Nek.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 2.0.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/kinematic.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>