
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>Path &#8212; Pygame AI 0.1 documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Example Game" href="example_game.html" />
    <link rel="prev" title="Priority" href="priority.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="module-steering.path">
<span id="path"></span><h1>Path<a class="headerlink" href="#module-steering.path" title="Permalink to this headline">¶</a></h1>
<p>Iterator that describes a Path</p>
<p>This module implements an iterator <a class="reference internal" href="#steering.path.Path" title="steering.path.Path"><code class="xref py py-class docutils literal notranslate"><span class="pre">Path</span></code></a> to be used the
descriptions of the points that form a particular path. There are also
the following classes with specialised paths:</p>
<blockquote>
<div><ul class="simple">
<li><p><a class="reference internal" href="#steering.path.CyclicPath" title="steering.path.CyclicPath"><code class="xref py py-class docutils literal notranslate"><span class="pre">CyclicPath</span></code></a></p></li>
<li><p><a class="reference internal" href="#steering.path.MirroredPath" title="steering.path.MirroredPath"><code class="xref py py-class docutils literal notranslate"><span class="pre">MirroredPath</span></code></a></p></li>
</ul>
</div></blockquote>
<p>Aswell as the following pre-implemented useful paths:</p>
<blockquote>
<div><ul class="simple">
<li><p><a class="reference internal" href="#steering.path.PathCircumference" title="steering.path.PathCircumference"><code class="xref py py-class docutils literal notranslate"><span class="pre">PathCircumference</span></code></a></p></li>
<li><p><a class="reference internal" href="#steering.path.PathParabola" title="steering.path.PathParabola"><code class="xref py py-class docutils literal notranslate"><span class="pre">PathParabola</span></code></a></p></li>
</ul>
</div></blockquote>
<div class="section" id="id1">
<h2>Path<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="steering.path.Path">
<em class="property">class </em><code class="descclassname">steering.path.</code><code class="descname">Path</code><span class="sig-paren">(</span><em>path_func</em>, <em>domain_end</em>, <em>domain_start=0</em>, <em>increment=1</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/steering/path.html#Path"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#steering.path.Path" title="Permalink to this definition">¶</a></dt>
<dd><p>Iterator that describes a <strong>Path</strong></p>
<p>Provides a flexible interface to describe dynamic paths as an iterator,
it uses a <strong>Path Function</strong> in the form of f(x) = y to describe
the path.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>path_func</strong> (<em>function number -&gt; number</em>) – The function that describes the path</p></li>
<li><p><strong>domain_start</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.7)"><em>int</em></a>) – Start point for the function domain, defaults to 0</p></li>
<li><p><strong>domain_end</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.7)"><em>int</em></a>) – End point for the function domain</p></li>
<li><p><strong>increment</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.7)"><em>int</em></a>) – Step to generate every point on the path</p></li>
</ul>
</dd>
</dl>
<p class="rubric">Example</p>
<p>The way this class is meant to be used is by sub-classing it and creating
your own class with your own properties, this is a slightly useluess
implementation of <code class="xref py py-class docutils literal notranslate"><span class="pre">CircumferencePath</span></code> that only
traverses the path once.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">OnceCircumferencePath</span><span class="p">(</span><span class="n">Path</span><span class="p">):</span>

    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">center</span><span class="p">,</span> <span class="n">radius</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">center</span> <span class="o">=</span> <span class="n">center</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">radius</span> <span class="o">=</span> <span class="n">radius</span>

        <span class="k">def</span> <span class="nf">circumference_path</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">x</span><span class="p">):</span>
            <span class="n">angle</span> <span class="o">=</span> <span class="n">math</span><span class="o">.</span><span class="n">radians</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>
            <span class="n">center</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">center</span>
            <span class="n">x</span> <span class="o">=</span> <span class="n">center</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">+</span> <span class="n">math</span><span class="o">.</span><span class="n">cos</span><span class="p">(</span><span class="n">angle</span><span class="p">)</span><span class="o">*</span><span class="bp">self</span><span class="o">.</span><span class="n">radius</span>
            <span class="n">y</span> <span class="o">=</span> <span class="n">center</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">+</span> <span class="n">math</span><span class="o">.</span><span class="n">sin</span><span class="p">(</span><span class="n">angle</span><span class="p">)</span><span class="o">*</span><span class="bp">self</span><span class="o">.</span><span class="n">radius</span>
            <span class="k">return</span> <span class="n">x</span><span class="p">,</span> <span class="n">y</span>

        <span class="nb">super</span><span class="p">(</span><span class="n">OnceCircumferencePath</span><span class="p">,</span> <span class="bp">self</span><span class="p">)</span><span class="o">.</span><span class="fm">__init__</span><span class="p">(</span><span class="n">parabola_path</span><span class="p">,</span> <span class="n">domain_start</span> <span class="o">=</span> <span class="mi">0</span><span class="p">,</span> <span class="n">domain_end</span> <span class="o">=</span> <span class="mi">360</span><span class="p">,</span> <span class="n">increment</span> <span class="o">=</span> <span class="mi">15</span><span class="p">)</span>

<span class="o">&gt;&gt;&gt;</span> <span class="n">mypath</span> <span class="o">=</span> <span class="n">OnceCircumferencePath</span><span class="p">(</span><span class="n">center</span> <span class="o">=</span> <span class="p">(</span><span class="mi">50</span><span class="p">,</span> <span class="mi">50</span><span class="p">),</span> <span class="n">radius</span> <span class="o">=</span> <span class="mi">50</span><span class="p">)</span>
<span class="o">&gt;&gt;&gt;</span> <span class="nb">next</span><span class="p">(</span><span class="n">mypath</span><span class="p">)</span>
<span class="p">(</span><span class="mf">100.0</span><span class="p">,</span> <span class="mf">50.0</span><span class="p">)</span>
<span class="o">&gt;&gt;&gt;</span> <span class="nb">next</span><span class="p">(</span><span class="n">mypath</span><span class="p">)</span>
<span class="p">(</span><span class="mf">98.29629131445341</span><span class="p">,</span> <span class="mf">62.940952255126035</span><span class="p">)</span>
<span class="o">&gt;&gt;&gt;</span> <span class="nb">next</span><span class="p">(</span><span class="n">mypath</span><span class="p">)</span>
<span class="p">(</span><span class="mf">93.30127018922194</span><span class="p">,</span> <span class="mf">75.0</span><span class="p">)</span>
</pre></div>
</div>
<p>A good tip is to use lambda functions in order to have dynamically
updated paths, this allows to have attributes like ‘center’ update
with the position of something in the game, which will alter
the points the path will produce</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">OnceCircumferencePath</span><span class="p">(</span><span class="n">Path</span><span class="p">):</span>

    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">center</span><span class="p">,</span> <span class="n">radius</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">center</span> <span class="o">=</span> <span class="n">center</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">radius</span> <span class="o">=</span> <span class="n">radius</span>

        <span class="k">def</span> <span class="nf">circumference_path</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">x</span><span class="p">):</span>
            <span class="n">angle</span> <span class="o">=</span> <span class="n">math</span><span class="o">.</span><span class="n">radians</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>
            <span class="c1"># Notice that we are now calling the attribute &#39;center&#39; as a function</span>
            <span class="n">center</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">center</span><span class="p">()</span>
            <span class="n">x</span> <span class="o">=</span> <span class="n">center</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">+</span> <span class="n">math</span><span class="o">.</span><span class="n">cos</span><span class="p">(</span><span class="n">angle</span><span class="p">)</span><span class="o">*</span><span class="bp">self</span><span class="o">.</span><span class="n">radius</span>
            <span class="n">y</span> <span class="o">=</span> <span class="n">center</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">+</span> <span class="n">math</span><span class="o">.</span><span class="n">sin</span><span class="p">(</span><span class="n">angle</span><span class="p">)</span><span class="o">*</span><span class="bp">self</span><span class="o">.</span><span class="n">radius</span>
            <span class="k">return</span> <span class="n">x</span><span class="p">,</span> <span class="n">y</span>

        <span class="nb">super</span><span class="p">(</span><span class="n">OnceCircumferencePath</span><span class="p">,</span> <span class="bp">self</span><span class="p">)</span><span class="o">.</span><span class="fm">__init__</span><span class="p">(</span><span class="n">parabola_path</span><span class="p">,</span> <span class="n">domain_start</span> <span class="o">=</span> <span class="mi">0</span><span class="p">,</span> <span class="n">domain_end</span> <span class="o">=</span> <span class="mi">360</span><span class="p">,</span> <span class="n">increment</span> <span class="o">=</span> <span class="mi">15</span><span class="p">)</span>

<span class="o">&gt;&gt;&gt;</span> <span class="n">character</span> <span class="o">=</span> <span class="n">SomeGameObjectWithARect</span><span class="p">()</span>
<span class="c1"># The &#39;center&#39; parameter is now defined as a lambda functions that gets the position of a character</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">mypath</span> <span class="o">=</span> <span class="n">OnceCircumferencePath</span><span class="p">(</span><span class="n">center</span> <span class="o">=</span> <span class="p">(</span><span class="k">lambda</span><span class="p">:</span> <span class="n">character</span><span class="o">.</span><span class="n">rect</span><span class="o">.</span><span class="n">center</span><span class="p">),</span> <span class="n">radius</span> <span class="o">=</span> <span class="mi">50</span><span class="p">)</span>
</pre></div>
</div>
<dl class="method">
<dt id="steering.path.Path.as_list">
<code class="descname">as_list</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/steering/path.html#Path.as_list"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#steering.path.Path.as_list" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the path as a list of points</p>
<p>This ignores the infinity of <a class="reference internal" href="#steering.path.CyclicPath" title="steering.path.CyclicPath"><code class="xref py py-class docutils literal notranslate"><span class="pre">CyclicPath</span></code></a>
and <a class="reference internal" href="#steering.path.MirroredPath" title="steering.path.MirroredPath"><code class="xref py py-class docutils literal notranslate"><span class="pre">MirroredPath</span></code></a> and returns a finite list.
Nevertheless, you should keep in mind that if for your own
sub-classes this methods does not return the expected results,
it’s probabbly the method’s fault (my faul) and you should
implement your own since this is used for drawing indicators.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p></p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.7)">list</a>(<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#tuple" title="(in Python v3.7)">tuple</a>(<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.7)">float</a>, <a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.7)">float</a>))</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="steering.path.Path.reset">
<code class="descname">reset</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/steering/path.html#Path.reset"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#steering.path.Path.reset" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the iterator to it’s initial point</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="special-paths">
<h2>Special Paths<a class="headerlink" href="#special-paths" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="steering.path.CyclicPath">
<em class="property">class </em><code class="descclassname">steering.path.</code><code class="descname">CyclicPath</code><span class="sig-paren">(</span><em>path_func</em>, <em>domain_end</em>, <em>domain_start=0</em>, <em>increment=1</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/steering/path.html#CyclicPath"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#steering.path.CyclicPath" title="Permalink to this definition">¶</a></dt>
<dd><p>Iterator that implements Cyclic Paths</p>
<p>This is a sub-class of <a class="reference internal" href="#steering.path.Path" title="steering.path.Path"><code class="xref py py-class docutils literal notranslate"><span class="pre">Path</span></code></a> that returns to the path’s
starting point once it reaches the end, this produces an infinite
iterator.</p>
<p>Uses the same parameters as <a class="reference internal" href="#steering.path.Path" title="steering.path.Path"><code class="xref py py-class docutils literal notranslate"><span class="pre">Path</span></code></a>.</p>
</dd></dl>

<dl class="class">
<dt id="steering.path.MirroredPath">
<em class="property">class </em><code class="descclassname">steering.path.</code><code class="descname">MirroredPath</code><span class="sig-paren">(</span><em>path_func</em>, <em>domain_end</em>, <em>domain_start=0</em>, <em>increment=1</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/steering/path.html#MirroredPath"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#steering.path.MirroredPath" title="Permalink to this definition">¶</a></dt>
<dd><p>Iterator that implements Mirrored Paths</p>
<p>This is a sub-class of <a class="reference internal" href="#steering.path.Path" title="steering.path.Path"><code class="xref py py-class docutils literal notranslate"><span class="pre">Path</span></code></a> that <strong>Mirrors</strong> the
path produced by the given function, this produces an infinite
iterator that backtracks on the traversed path once it reaches
it’s domain_end, and does the same after it reaches domain_start.</p>
<p>Uses the same parameters as <a class="reference internal" href="#steering.path.Path" title="steering.path.Path"><code class="xref py py-class docutils literal notranslate"><span class="pre">Path</span></code></a>.</p>
<dl class="method">
<dt id="steering.path.MirroredPath.as_list">
<code class="descname">as_list</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/steering/path.html#MirroredPath.as_list"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#steering.path.MirroredPath.as_list" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the path as a list of points</p>
<p>This ignores the infinity of <a class="reference internal" href="#steering.path.CyclicPath" title="steering.path.CyclicPath"><code class="xref py py-class docutils literal notranslate"><span class="pre">CyclicPath</span></code></a>
and <a class="reference internal" href="#steering.path.MirroredPath" title="steering.path.MirroredPath"><code class="xref py py-class docutils literal notranslate"><span class="pre">MirroredPath</span></code></a> and returns a finite list.
Nevertheless, you should keep in mind that if for your own
sub-classes this methods does not return the expected results,
it’s probabbly the method’s fault (my faul) and you should
implement your own since this is used for drawing indicators.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p></p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.7)">list</a>(<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#tuple" title="(in Python v3.7)">tuple</a>(<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.7)">float</a>, <a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.7)">float</a>))</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="pre-implemented-paths">
<h2>Pre-implemented Paths<a class="headerlink" href="#pre-implemented-paths" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="steering.path.PathCircumference">
<em class="property">class </em><code class="descclassname">steering.path.</code><code class="descname">PathCircumference</code><span class="sig-paren">(</span><em>center</em>, <em>radius</em>, <em>start=0</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/steering/path.html#PathCircumference"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#steering.path.PathCircumference" title="Permalink to this definition">¶</a></dt>
<dd><p>Circumference-like <a class="reference internal" href="#steering.path.CyclicPath" title="steering.path.CyclicPath"><code class="xref py py-class docutils literal notranslate"><span class="pre">CyclicPath</span></code></a></p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>center</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#tuple" title="(in Python v3.7)"><em>tuple</em></a><em>(</em><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.7)"><em>int</em></a><em>, </em><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.7)"><em>int</em></a><em>) or </em><em>function -&gt; tuple</em><em>(</em><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.7)"><em>int</em></a><em>, </em><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.7)"><em>int</em></a><em>)</em>) – </p></li>
<li><p><strong>radius</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.7)"><em>int</em></a>) – </p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="class">
<dt id="steering.path.PathParabola">
<em class="property">class </em><code class="descclassname">steering.path.</code><code class="descname">PathParabola</code><span class="sig-paren">(</span><em>origin</em>, <em>width=400</em>, <em>height=100</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/steering/path.html#PathParabola"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#steering.path.PathParabola" title="Permalink to this definition">¶</a></dt>
<dd><p>Parabola-like <a class="reference internal" href="#steering.path.MirroredPath" title="steering.path.MirroredPath"><code class="xref py py-class docutils literal notranslate"><span class="pre">MirroredPath</span></code></a></p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>origin</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#tuple" title="(in Python v3.7)"><em>tuple</em></a><em>(</em><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.7)"><em>int</em></a><em>, </em><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.7)"><em>int</em></a><em>) or </em><em>function -&gt; tuple</em><em>(</em><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.7)"><em>int</em></a><em>, </em><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.7)"><em>int</em></a><em>)</em>) – Lowest point of the parabola</p></li>
<li><p><strong>width</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.7)"><em>int</em></a>) – </p></li>
<li><p><strong>height</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.7)"><em>int</em></a>) – </p></li>
</ul>
</dd>
</dl>
</dd></dl>

</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">Pygame AI</a></h1>








<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="gameobject.html">Game Object</a></li>
<li class="toctree-l1"><a class="reference internal" href="static.html">Static</a></li>
<li class="toctree-l1"><a class="reference internal" href="kinematic.html">Kinematic</a></li>
<li class="toctree-l1"><a class="reference internal" href="blended.html">Blended</a></li>
<li class="toctree-l1"><a class="reference internal" href="priority.html">Priority</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Path</a></li>
<li class="toctree-l1"><a class="reference internal" href="example_game.html">Example Game</a></li>
<li class="toctree-l1"><a class="reference internal" href="guide.html">PyGame AI Guide</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="priority.html" title="previous chapter">Priority</a></li>
      <li>Next: <a href="example_game.html" title="next chapter">Example Game</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2019, Nek.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 2.0.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/path.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>