
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>Priority &#8212; Pygame AI 0.1 documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Path" href="path.html" />
    <link rel="prev" title="Blended" href="blended.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="module-steering.priority">
<span id="priority"></span><h1>Priority<a class="headerlink" href="#module-steering.priority" title="Permalink to this headline">¶</a></h1>
<p>Priority Steering Behaviors</p>
<p>This module implements a class that holds a list of
<a class="reference internal" href="kinematic.html#steering.kinematic.KinematicSteeringBehavior" title="steering.kinematic.KinematicSteeringBehavior"><code class="xref py py-class docutils literal notranslate"><span class="pre">KinematicSteeringBehavior</span></code></a>s and applies them in order,
keeping only the first one that produces an output greater than a certain
treshold. This means that some behaviors which are considered more important
(like <a class="reference internal" href="kinematic.html#steering.kinematic.ObstacleAvoidance" title="steering.kinematic.ObstacleAvoidance"><code class="xref py py-class docutils literal notranslate"><span class="pre">ObstacleAvoidance</span></code></a> and
<a class="reference internal" href="kinematic.html#steering.kinematic.CollisionAvoidance" title="steering.kinematic.CollisionAvoidance"><code class="xref py py-class docutils literal notranslate"><span class="pre">CollisionAvoidance</span></code></a>) but are not always neccesary
to reach the character’s goal can be ignored when they don’t produce a
meaningful output, it also means that when they do produce a meaningful
output they will be the only ones in action.</p>
<p>This is a very simple form of decision making that involves only steering
algorithms, and therefore it is classified as a steering behavior.</p>
<p>Derives from <a class="reference internal" href="kinematic.html#steering.kinematic.KinematicSteeringBehavior" title="steering.kinematic.KinematicSteeringBehavior"><code class="xref py py-class docutils literal notranslate"><span class="pre">KinematicSteeringBehavior</span></code></a>.</p>
<p class="rubric">Example</p>
<p>This is how you would normally create your own <a class="reference internal" href="#steering.priority.PrioritySteering" title="steering.priority.PrioritySteering"><code class="xref py py-class docutils literal notranslate"><span class="pre">PrioritySteering</span></code></a>,
in this case we are making a behavior that will most of the time <strong>Pursue</strong>
a target, but will prioritize <strong>Avoiding Obstacles</strong> when that behavior
returns a steering greater than the treshold.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">mybehavior</span> <span class="o">=</span> <span class="n">PrioritySteering</span><span class="p">(</span>
    <span class="n">behaviors</span> <span class="o">=</span> <span class="p">[</span>
        <span class="n">kinematic</span><span class="o">.</span><span class="n">ObstacleAvoidance</span><span class="p">(</span><span class="n">character</span><span class="p">,</span> <span class="n">obstacles</span><span class="p">),</span>
        <span class="n">kinematic</span><span class="o">.</span><span class="n">Pursue</span><span class="p">(</span><span class="n">character</span><span class="p">,</span> <span class="n">target</span><span class="p">),</span>
    <span class="p">],</span>
<span class="p">)</span>
</pre></div>
</div>
<div class="section" id="prioritysteering">
<h2>PrioritySteering<a class="headerlink" href="#prioritysteering" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="steering.priority.PrioritySteering">
<em class="property">class </em><code class="descclassname">steering.priority.</code><code class="descname">PrioritySteering</code><span class="sig-paren">(</span><em>behaviors</em>, <em>epsilon=0.1</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/steering/priority.html#PrioritySteering"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#steering.priority.PrioritySteering" title="Permalink to this definition">¶</a></dt>
<dd><dl class="method">
<dt id="steering.priority.PrioritySteering.draw_indicators">
<code class="descname">draw_indicators</code><span class="sig-paren">(</span><em>screen</em>, <em>offset=&lt;function PrioritySteering.&lt;lambda&gt;&gt;</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/steering/priority.html#PrioritySteering.draw_indicators"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#steering.priority.PrioritySteering.draw_indicators" title="Permalink to this definition">¶</a></dt>
<dd><p>Draws appropiate indicators for each <code class="xref py py-class docutils literal notranslate"><span class="pre">KinematicSteeringBehavior</span></code></p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>screen</strong> (<a class="reference external" href="https://www.pygame.org/docs/ref/surface.html#pygame.Surface">pygame.Surface</a>) – Surface in which to draw indicators, normally this would be the screen Surface</p></li>
<li><p><strong>offset</strong> (<em>function</em><em>, </em><em>optional</em>) – <p>Function that applies an offset to the object’s position</p>
<p>This is meant to be used together with scrolling cameras,
leave empty if your game doesn’t implement one,it defaults
to a linear function f(pos) -&gt; pos</p>
</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="steering.priority.PrioritySteering.get_steering">
<code class="descname">get_steering</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/steering/priority.html#PrioritySteering.get_steering"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#steering.priority.PrioritySteering.get_steering" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a steering request</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>Requested steering</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">SteeringOutput</span></code></p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">Pygame AI</a></h1>








<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="gameobject.html">Game Object</a></li>
<li class="toctree-l1"><a class="reference internal" href="static.html">Static</a></li>
<li class="toctree-l1"><a class="reference internal" href="kinematic.html">Kinematic</a></li>
<li class="toctree-l1"><a class="reference internal" href="blended.html">Blended</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Priority</a></li>
<li class="toctree-l1"><a class="reference internal" href="path.html">Path</a></li>
<li class="toctree-l1"><a class="reference internal" href="example_game.html">Example Game</a></li>
<li class="toctree-l1"><a class="reference internal" href="guide.html">Pygame AI Guide</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="blended.html" title="previous chapter">Blended</a></li>
      <li>Next: <a href="path.html" title="next chapter">Path</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2019, Nek.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 2.0.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/priority.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>